#!name=部分软件解锁 VIP
#!desc=Pandora, Aphrodite, Lightroom, Emby

[Script]
# > Pandora 永久解锁
Pandora 永久解锁 = type=http-response,pattern=^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/Pandora.js

# > Aphrodite 永久解锁
Aphrodite 永久解锁 = type=http-response,pattern=^https?:\/\/api\.revenuecat\.com\/v\d\/subscribers\/(\$RCAnonymousID\%)?(\w)+$,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/Aphrodite.js
Aphrodite 永久解锁 = type=http-response,pattern=^https?:\/\/api\.revenuecat\.com\/v\d\/receipts$,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/Aphrodite.js

# > Lightroom 永久解锁
Lightroom 永久解锁 = type=http-response,pattern=^https:\/\/photos\.adobe\.io\/v2\/accounts*,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/litieyin/AD_VIP/main/Script/lightroom.js

# embyPremiere 解锁
embyPremiere 解锁 = type=http-response,pattern=^https?:\/\/mb3admin.com\/admin\/service\/registration\/validateDevice,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/ocd0711/Profiles/master/Surge/Js/embyPremiere.js

[MITM]
hostname = %APPEND% buy.itunes.apple.com, photos.adobe.io, api.revenuecat.com, app-measurement.com, mb3admin.com