#!name=iOS 部分软件解锁
#!desc=图图记账, Pandora, Lightroom

[Script]
图图记账解锁永久高级版 = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/api\.revenuecat\.com\/v1\/(receipts|subscribers\/\$RCAnonymousID%3A\w{32})$,script-path=https://raw.githubusercontent.com/ocd0711/Profiles/master/Surge/Js/ToToWalletFProCrack.js

Pandora 永久解锁 = type=http-response,pattern=^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/ocd0711/Profiles/master/Surge/Js/Pandora.js

Lightroom 永久解锁 = type=http-response,pattern=^https:\/\/photos\.adobe\.io\/v2\/accounts*,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/ocd0711/Profiles/master/Surge/Js/lightroom.js

[MITM]
hostname = %APPEND% api.revenuecat.com, buy.itunes.apple.com, photos.adobe.io