#!name=OCD used Panel
#!desc=functionstatus, Sub_info, timecard, skip_wifi, captureMode, SubStore-Sync
#!system=ios

[Script]
functionstatus = type=generic, script-path=https://raw.githubusercontent.com/smartmimi/conf/master/surge/functionstatus.js
Sub_info = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/mieqq/mieqq/master/sub_info_panel.js,script-update-interval=0,argument=url=https%3A%2F%2Fsub.store%2Fdownload%2FDlerCloud&reset_day=1&title=ğ——ğ—¹ğ—²ğ—¿ ğ—–ğ—¹ğ—¼ğ˜‚ğ—±&icon=globe.asia.australia&color=#00a0c8
timecard = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/smartmimi/conf/master/surge/timecard.js
skip_wifi = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/OCD0711/Profiles/master/Surge/Js/skip_wifi.js
captureMode = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/OCD0711/Profiles/master/Surge/Js/captureMode.js

[Panel]
functionstatus = script-name=functionstatus, title="ğ—¦ğ—¨ğ—¥ğ—šğ—˜ ğ—£ğ—¥ğ—¢ Â®", content="è¯·åˆ·æ–°", update-interval=60
Sub_info = script-name=Sub_info,update-interval=-1
timecard = script-name=timecard,update-interval=3600
skip_wifi = script-name=skip_wifi,update-interval=43200
captureMode = script-name=captureMode,update-interval=43200
