#!name=OCD used Panel
#!desc=functionstatus, Sub_info, timecard
#!system=ios

[Script]
functionstatus = type=generic, script-path=https://raw.githubusercontent.com/smartmimi/conf/master/surge/functionstatus.js
Sub_info = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/smartmimi/conf/master/surge/sub_info_panel.js,script-update-interval=0
timecard = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/smartmimi/conf/master/surge/timecard.js

[Panel]
functionstatus = script-name=functionstatus, title="ğ—¦ğ—¨ğ—¥ğ—šğ—˜ ğ—£ğ—¥ğ—¢ Â®", content="è¯·åˆ·æ–°", update-interval=60
Sub_info = script-name=Sub_info,update-interval=-1
timecard = script-name=timecard,update-interval=3600
