#!name=OCD used Panel
#!desc=timecard, skip_wifi, captureMode
#!system=ios

[Script]
timecard = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/smartmimi/conf/master/surge/timecard.js
skip_wifi = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/OCD0711/Profiles/master/Surge/Js/skip_wifi.js
captureMode = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/OCD0711/Profiles/master/Surge/Js/captureMode.js

[Panel]
timecard = script-name=timecard,update-interval=3600
skip_wifi = script-name=skip_wifi,update-interval=43200
captureMode = script-name=captureMode,update-interval=43200
