#!name=Y used Panel/Scprit
#!desc=functionstatus, timecard
#!system=ios

[Script]
functionstatus = type=generic, script-path=https://raw.githubusercontent.com/smartmimi/conf/master/surge/functionstatus.js
timecard = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/smartmimi/conf/master/surge/timecard.js

[Panel]
functionstatus = script-name=functionstatus, title="ğ—¦ğ—¨ğ—¥ğ—šğ—˜ ğ—£ğ—¥ğ—¢ Â®", content="è¯·åˆ·æ–°", update-interval=60
timecard = script-name=timecard,update-interval=3600
