#!name=OCD for Rewrite
#!desc=常用重写规则与一些广告屏蔽，适合大部分用户，更多需求可配合其他重写规则共同使用
#!openUrl=https://github.com/ocd0711/Profiles/tree/master/Loon
#!author=OCD
#!homepage=https://github.com/ocd0711/Profiles/tree/master
#!icon=https://avatars.githubusercontent.com/u/25606004?v=4
# 现已添加更多用于屏蔽广告的重写规则并将继续添加
# 建议使用的 Loon 版本大于 2.1.19(382)
# 2023年04月05日 10:40 UTC/GMT +8

[MITM]
hostname = *.google.cn, maicai.api.ddxq.mobi, m.client.10010.com, discardrp.umetrip.com, startup.umetrip.com, elemecdn.com, fuss10.elemecdn.com, www1.elecfans.com, peisongapi.meituan.com, img.meituan.net, www.meituan.com, s3plus.meituan.net, flowplus.meituan.net, p*.meituan.net, wmapi.meituan.com, restapi.iyunmai.com, api.weibo.*, *.api.weibo.*, mapi.weibo.*, *.uve.weibo.com, new.vip.weibo.cn, boot.biz.weibo.com, api.pinduoduo.com, api.yangkeduo.com, ios.sspai.com, adim.pinduoduo.com, pangolin.snssdk.com, ad.12306.cn, -broadcast.chat.bilibili.com, -*cdn*.biliapi.net, -*tracker*.biliapi.net, app.bilibili.com, api.live.bilibili.com, *.bilibili.com, *.bilibili.*, grpc.biliapi.net, *biliapi.net, tiebac.baidu.com, gab.122.gov.cn, cn-acs.m.cainiao.com, guide-acs.m.taobao.com, res.xiaojukeji.com, edith.xiaohongshu.com, www.xiaohongshu.com, pages.xiaohongshu.com, referee.xiaohongshu.com

[Rule]
# > 微博_请手动添加以下分流至本地
DOMAIN-SUFFIX,sdkapp.uve.weibo.com,DIRECT

# > 菜鸟
DOMAIN-SUFFIX,amdc.m.taobao.com,REJECT

# > 穿山甲平台开屏广告屏蔽
DOMAIN-SUFFIX,pangolin-sdk-toutiao.com,REJECT

# > 贴吧
DOMAIN,180.76.76.200,REJECT
IP-CIDR,180.76.76.200/32,REJECT,no-resolve

[Rewrite]
# Redirect Google Search Service
^https?:\/\/(www.)?(g|google)\.cn https://www.google.com 302
^https?:\/\/(ditu|maps)\.google\.cn https://maps.google.com 302
^https?:\/\/translate\.google\.cn https://translate.google.com 302

# > 微博_每日一次的开屏广告请求
^https?:\/\/boot\.biz\.weibo\.com\/v1\/ad\/realtime - reject-200
# > 微博_去除底部超话栏表层浮icon及tips
^https?:\/\/api\.weibo\.cn\/\d\/!\/huati\/discovery_home_bottom_getdotinfo - reject-dict
# > 微博_屏蔽首页左上角每日的弹窗tips
^https?:\/\/m?api\.weibo\.c(n|om)\/\d/push/daily - reject-dict
# > 微博_Spotlight
^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/hot\/hours_spotlight - reject-dict

# > BiliBili_哔哩哔哩_屏蔽广告浮窗
^https?:\/\/api\.bilibili\.com\/pgc\/activity\/deliver\/material\/receive - reject-dict
# > BiliBili_哔哩哔哩_应用开屏去广告
^https://app.bilibili.com/x/v2/splash/show - reject-dict
# > BiliBili_哔哩哔哩_Defaultword
^https://app.bilibili.com/x/v2/search/defaultwords - reject-dict
# > BiliBili_哔哩哔哩_Material_Ad
^https?:\/\/api\.bilibili\.com\/x\/vip\/ads\/material\/report - reject-dict
# > BiliBili_哔哩哔哩_小卡片广告
^https://api.bilibili.com/pgc/season/player/cards - reject-dict
# > BiliBili_哔哩哔哩_漫画去广告
^https?:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/(Flash|ListFlash|GetActivityTab) - reject-dict

# > 菜鸟裹裹_通用广告请求[包含开屏广告]
^https?:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads\.(show|mshow)\.cn\/ - reject-200
# > 菜鸟裹裹_支付宝小程序_通用广告请求
^https?:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads\.show - reject-200
# > 菜鸟裹裹_支付宝小程序_底部商品推广
^https?:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.cainiao\.adx\.flyad\.getad - reject-200
# > 菜鸟裹裹_支付宝小程序_匿名选择
^https?:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.cainiao\.nbmensa\.research\.researchservice\.consultmerge - reject-200

# > 12123
^https:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery - reject

# > 叮咚买菜
^https?:\/\/maicai\.api\.ddxq\.mobi\/advert\/ - reject

# > 饿了么
^https?:\/\/elemecdn.com\/.+\/sitemap - reject
^https?:\/\/fuss10.elemecdn.com\/.+\/w\/640\/h\/\d{3,4} - reject
^https?:\/\/fuss10.elemecdn.com\/.+\/w\/750\/h\/\d{3,4} - reject
^https?:\/\/fuss10.elemecdn.com\/.+.mp4 - reject
^https?:\/\/www1.elecfans.com\/www\/delivery\/ - reject

# > 滴滴出行
https?://res\.xiaojukeji\.com\/resapi\/activity\/mget - reject
https?:\/\/res\.xiaojukeji\.com\/resapi\/activity\/get(Ruled|Preload|PasMultiNotices) - reject

# > 飞猪
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.fliggy\.crm\.screen\.allresource - reject

# > 航旅纵横
^https?:\/\/(discardrp|startup)\.umetrip\.com\/gateway\/api\/umetrip\/native - reject

# > 中国联通
^https?:\/\/m\.client\.10010\.com\/mobileService\/(activity|customer)\/(accountListData|get_client_adv|get_startadv) - reject
^https?:\/\/m\.client\.10010\.com\/uniAdmsInterface\/(getHomePageAd|getWelcomeAd) - reject

# > 拼多多
^https?:\/\/api\.(pinduoduo|yangkeduo)\.com\/api\/cappuccino\/splash - reject

# > 美团
^https?:\/\/peisongapi\.meituan\.com\/client\/getInitiateImage - reject
^https?:\/\/img\.meituan\.net\/(adunion|display|midas)\/\w+\.(gif|jpg|jpg\.webp)$ - reject
^https?:\/\/(s3plus|flowplus)\.meituan\.net\/v\d\/\w+\/linglong\/\w+\.(gif|jpg|mp4) - reject
^https?:\/\/p\d\.meituan\.net\/(bizad|wmbanner)\/\w+\.jpg - reject
^https?:\/\/p\d\.meituan\.net\/movie\/\w+\.jpg\?may_covertWebp - reject

# > 美团外卖
^https?:\/\/img\.meituan\.net\/(bizad|brandCpt)\/\w+\.(png|jpg) - reject
^https?:\/\/.*\.meituan\.com\/api\/v\d\/(openscreen\?ad|appstatus\?ad|loadInfo\?|startpicture) - reject
^http:\/\/s3plus\.meituan\.net\/.*\/brandcpt-vedio\/.*\?time - reject

# > 云麦好轻
^https?:\/\/restapi\.iyunmai\.com\/api\/ios\/ad\/ - reject

# > 少数派
https://ios.sspai.com/api/v3/recommend/page/get\?ad.*ios_home_modal - reject

# > 微博_应用内弹窗广告
^https?:\/\/(preload-click|preload-impression)\.uve\.weibo\.com\/(interface\/wbpullad\/wbpullad_click\.php|wbapplua\/get_wbpullad_log\.lua) - reject
# > 微博_屏蔽sdkconfig请求
^https?:\/\/sdkapp\.uve\.weibo\.com\/interface\/sdk\/sdkconfig\.php - reject

# > BiliBili_哔哩哔哩_屏蔽IP请求
^https?:\/\/app\.bilibili\.com\/x\/resource\/ip - reject
# > BiliBili_哔哩哔哩_屏蔽DefaultWord
^https?:\/\/(app\.bilibili\.com|grpc\.biliapi\.net)\/bilibili\.app\.interface\.v1\.Search\/Default - reject

[Script]
http-request ^https?:\/\/ad\.12306\.cn\/ad\/ser\/getAdList script-path=https://github.com/ddgksf2013/Scripts/raw/master/12306.js, requires-body=1, max-size=0, tag=12306

http-request ^https?:\/\/api\.weibo\.cn\/\d\/\w{5}\/(statuses_unread_hot_timeline|timeline) script-path=https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js, requires-body=1, max-size=0, tag=微博_未登陆状态下首页信息流处理
http-request ^https?:\/\/api\.weibo\.cn\/\d\/video\/tiny_stream_mid_detail script-path=https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js, requires-body=1, max-size=0, tag=微博_视频信息处理
http-request ^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/\w{5}\/cardlist script-path=https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js, requires-body=1, max-size=0, tag=微博_屏蔽发现页面搜索框热词
http-request ^https://api.weibo.cn/2/!/client/light_skin script-path=https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js, requires-body=1, max-size=0, tag=微博_自定义tab皮肤
http-request ^https://new.vip.weibo.cn/littleskin/preview script-path=https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js, requires-body=1, max-size=0, tag=微博_非会员设置tab皮肤
http-request ^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/(searchall|page\?|messageflow) script-path=https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js, requires-body=1, max-size=0, tag=微博_去广告以及去除各部分推广模块
http-request ^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/statuses/(unread_)?friends(/|_)timeline script-path=https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js, requires-body=1, max-size=0, tag=微博_去广告以及去除各部分推广模块
http-request ^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/groups/timeline script-path=https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js, requires-body=1, max-size=0, tag=微博_去广告以及去除各部分推广模块
http-request ^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/statuses/(container_timeline|unread_hot_timeline|extend|video_mixtimeline|unread_topic_timeline) script-path=https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js, requires-body=1, max-size=0, tag=微博_去广告以及去除各部分推广模块
http-request ^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/profile/(me|container_timeline) script-path=https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js, requires-body=1, max-size=0, tag=微博_去广告以及去除各部分推广模块
http-request ^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/video/(community_tab|remind_info|tiny_stream_video_list) script-path=https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js, requires-body=1, max-size=0, tag=微博_去广告以及去除各部分推广模块
http-request ^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/search/(finder|container_timeline|container_discover) script-path=https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js, requires-body=1, max-size=0, tag=微博_去广告以及去除各部分推广模块
http-request ^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/(checkin/show|\!/live/media_homelist|comments/build_comments|container/get_item) script-path=https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js, requires-body=1, max-size=0, tag=微博_去广告以及去除各部分推广模块
http-request ^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/cardlist script-path=https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js, requires-body=1, max-size=0, tag=微博_去广告以及去除各部分推广模块

http-request ^https?:\/\/api\.bili(api|bili)\.(net|com)\/pgc\/season\/app\/related\/recommend\? script-path=https://github.com/ddgksf2013/Scripts/raw/master/bilibili_json.js, requires-body=1, max-size=0, tag=BiliBili_哔哩哔哩_视频播放下方商品推广
http-request ^https?:\/\/api\.live\.bilibili\.com\/xlive\/app-interface\/v2\/index\/feed script-path=https://github.com/ddgksf2013/Scripts/raw/master/bilibili_json.js, requires-body=1, max-size=0, tag=BiliBili_哔哩哔哩_屏蔽直播页顶部轮播图
http-request ^https?:\/\/app\.bilibili\.com\/x\/resource\/top\/activity script-path=https://github.com/ddgksf2013/Scripts/raw/master/bilibili_json.js, requires-body=1, max-size=0, tag=BiliBili_哔哩哔哩_屏蔽首页右上活动
http-request ^https?:\/\/api\.(bilibili|biliapi)\.(com|net)\/pgc\/page\/cinema\/tab\? script-path=https://github.com/ddgksf2013/Scripts/raw/master/bilibili_json.js, requires-body=1, max-size=0, tag=BiliBili_哔哩哔哩_观影页面去广告
http-request ^https:\/\/app\.bilibili\.com\/x\/v2\/splash\/list script-path=https://github.com/ddgksf2013/Scripts/raw/master/bilibili_json.js, requires-body=1, max-size=0, tag=BiliBili_哔哩哔哩_应用开屏广告预加载
http-request ^https?:\/\/app\.bilibili\.com\/x\/v2\/account\/myinfo\? script-path=https://github.com/ddgksf2013/Scripts/raw/master/bilibili_json.js, requires-body=1, max-size=0, tag=BiliBili_哔哩哔哩_1080P高码率+4K画质[番剧和影视除外]
http-request ^https://app.bilibili.com/x/v2/search/square script-path=https://github.com/ddgksf2013/Scripts/raw/master/bilibili_json.js, requires-body=1, max-size=0, tag=BiliBili_哔哩哔哩_热搜发现
http-request ^https?:\/\/app\.bilibili\.com\/x\/v2\/feed\/index script-path=https://github.com/ddgksf2013/Scripts/raw/master/bilibili_json.js, requires-body=1, max-size=0, tag=BiliBili_哔哩哔哩_推荐去广告
http-request ^https?:\/\/api\.(bilibili|biliapi)\.(com|net)\/pgc\/page\/bangumi script-path=https://github.com/ddgksf2013/Scripts/raw/master/bilibili_json.js, requires-body=1, max-size=0, tag=BiliBili_哔哩哔哩_追番去广告
http-request ^https?:\/\/api\.live\.bilibili\.com\/xlive\/app-room\/v1\/index\/getInfoByRoom script-path=https://github.com/ddgksf2013/Scripts/raw/master/bilibili_json.js, requires-body=1, max-size=0, tag=BiliBili_哔哩哔哩_直播去广告
http-request ^https?:\/\/app\.bilibili\.com\/x\/resource\/show\/tab script-path=https://github.com/ddgksf2013/Scripts/raw/master/bilibili_json.js, requires-body=1, max-size=0, tag=BiliBili_哔哩哔哩_标签页处理
http-request ^https?:\/\/app\.bilibili\.com\/x\/v2\/account\/mine script-path=https://github.com/ddgksf2013/Scripts/raw/master/bilibili_json.js, requires-body=1, max-size=0, tag=BiliBili_哔哩哔哩_我的页面处理
http-request ^https?:\/\/api\.live\.bilibili\.com\/xlive\/e-commerce-interface\/v\d\/ecommerce-user\/get_shopping_info\? script-path=https://github.com/ddgksf2013/Scripts/raw/master/bilibili_json.js, requires-body=1, max-size=0, tag=BiliBili_哔哩哔哩_屏蔽直播间商品广告浮窗[还有一个域名]
http-request ^https?:\/\/(app\.bilibili\.com|grpc\.biliapi\.net)\/bilibili\.app\.view\.v1\.View\/View$ script-path=https://github.com/ddgksf2013/Scripts/raw/master/bilibili_proto.js, requires-body=1, max-size=0, tag=BiliBili_哔哩哔哩_UP主推荐广告[适配ipad端]
http-request ^https?:\/\/(app\.bilibili\.com|grpc\.biliapi\.net)\/bilibili\.app\.dynamic\.v2\.Dynamic\/DynAll$ script-path=https://github.com/ddgksf2013/Scripts/raw/master/bilibili_proto.js, requires-body=1, max-size=0, tag=BiliBili_哔哩哔哩_动态页面去广告

http-request ^http(s:\/\/tiebac|:\/\/c\.tieba)\.baidu\.com\/(c\/(s\/sync|f\/(frs\/(page|threadlist|generalTabList)|pb\/(pic)?page|excellent\/personalized))$|tiebaads\/commonbatch\?) script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/tieba-json.js, requires-body=1, max-size=0, tag=贴吧_json
http-request ^http(s:\/\/tiebac|:\/\/c\.tieba)\.baidu\.com\/c\/f\/(frs\/(page|threadlist|generalTabList)|pb\/page|excellent\/personalized)\?cmd script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/tieba-proto.js, requires-body=1, max-size=0, tag=贴吧_proto

http-request ^https?:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.nbpresentation\.protocol\.homepage\.get\.cn script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/master/cainiao_json.js, requires-body=1, max-size=0, tag=菜鸟裹裹_首页中部的惊喜福利推广
http-request ^https?:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.adkeyword script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/master/cainiao_json.js, requires-body=1, max-size=0, tag=菜鸟裹裹_搜索框下方今日好物推荐
http-request ^https?:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads\.index\.cn script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/master/cainiao_json.js, requires-body=1, max-size=0, tag=菜鸟裹裹_首页底部商品推广
http-request ^https?:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads\.mshow script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/master/cainiao_json.js, requires-body=1, max-size=0, tag=菜鸟裹裹_支付宝小程序_中部的寄件推广